PORT=5000
DATABASE_URL=postgresql://todo_db_bt98_user:h3B7S3mVja8jq0VvgNzRVvkJXFNmdI@dpg-d3gkrlql19vc73f7ha7g-a.oregon-postgres.render.com/todo_db_bt98
DB_USER=postgres
DB_PASSWORD=mirzafar123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskdb
JWT_SECRET=mirzafar123